NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=your_users_collection_id_here
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION_ID=your_files_collection_id_here
NEXT_PUBLIC_APPWRITE_BUCKET_ID=your_bucket_id_here